<html>
<head>
</head>
<title>
GetRested
</title>

<style>
body 
{
  background-image: url('Home.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
}
</style>

<body>

<style>
a:link, a:visited {
  background-color: #4f5964 ;
  color: white;
  font-size:20px;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color:#eacec5;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    background-color: #4f5964;
    overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #eacec5;
  color: #4f5964;
}

.topnav a.active {
  background-color: #eacec5;
  color: black;
}

.topnav-right {
  float: right;
}

</style>
</head>
<body>

<div class="topnav">
      <i class="fa fa-caret-down"></i>
      <a href="aboutus.html " >About us</a> 
	  <a href="service.html ">Services</a> 
	  <a href="contact.html " >Contact Us</a>
	    <div class="topnav-right">
	  <a href="register.html " >Registration</a> 
	  <a href="login.html ">Login</a> 
</div>


